### Register new user
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "password123"
}

### Register - duplicate email (expect 409)
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "password123"
}

### Register - short password (expect 422)
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "email": "other@example.com",
  "password": "short"
}
